# Configure Spree Preferences
#
# Note: Initializing preferences available within the Admin will overwrite any changes that were made through the user interface when you restart.
#       If you would like users to be able to update a setting with the Admin it should NOT be set here.
#
# Note: If a preference is set here it will be stored within the cache & database upon initialization.
#       Just removing an entry from this initializer will not make the preference value go away.
#       Instead you must either set a new value or remove entry, clear cache, and remove database entry.
#
# In order to initialize a setting do:
# config.setting_name = 'new value'
Spree.config do |config|
  # Example:
  # Uncomment to stop tracking inventory levels in the application
  # config.track_inventory_levels = false
  country = Spree::Country.find_by_name("Japan")
  config.default_country_id = country.id if country.present?
  config.use_s3 = true
  config.s3_bucket = ""
  config.s3_access_key = ""
  config.s3_secret = ""
  config.attachment_url = ""
  config.s3_host_alias = ""
end

Spree.user_class = "Spree::User"

Paperclip.interpolates(:s3_ne_url) do |attachment, style|
  "#{attachment.s3_protocol}://#{Spree::Config[:s3_host_alias]}/#{attachment.bucket_name}/#{attachment.path(style).gsub(%r{^/},"")}"
end
